VITE_API_SIGN_URL=http://localhost:5500/api/v1/auth/sign-in
VITE_API_SIGN_UP_URL=http://localhost:5500/api/v1/auth/sign-up

VITE_API_BOOKS_URL=http://localhost:5500/api/v1/books/
VITE_API_BORROWED_BOOKS_URL=http://localhost:5500/api/v1/books/borrowed
VITE_API_BORROW_BOOKS_URL=http://localhost:5500/api/v1/books/borrow
